<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}BICTE-SMC{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ececec;
        }
        
        .container {
            margin-top: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #343a40;
            padding: 20px 0;
        }
        
        .footer-text {
            color: white;
            margin: 0;
        }
        
        .navbar {
            background-color: #007bff;
        }
        
        .navbar-brand,
        .navbar-nav .nav-link {
            color: white !important;
        }
        
        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important;
            background-color: #0056b3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 0.7rem;
        }
        
        .dropdown-menu {
            background-color: #007bff;
            margin-top: 1rem;
        }
        
        .dropdown-item {
            color: white !important;
        }
        
        .dropdown-item:hover {
            background-color: #0056b3;
            transition: background-color 0.3s ease;
            border-radius: 0.6rem;
        }
        
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
            }
            .navbar-brand {
                font-size: 1.2rem;
                margin-right: 5rem;
            }
            .nav-link {
                font-size: 1.2rem;
            }
            .navbar-logo {
                margin-left: -2rem;
            }
        }
        
        @media (min-width: 769px) {
            .navbar-brand {
                font-size: 1.4rem;
            }
            .nav-link {
                font-size: 1.2rem;
            }
            .navbar-brand {
                margin-right: 3rem;
            }
            .navbar-logo {
                margin-left: -2rem;
            }
        }
        
        .navbar-nav {
            padding-right: 4rem;
        }
        
        @media (max-width: 991px) {
            .navbar-collapse {
                text-align: center;
            }
            .navbar {
                background-color: #1c77ac;
            }
            .navbar-nav {
                margin-top: 0.8rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fc5226;
                border-radius: 3%;
            }
            .nav-item {
                margin-top: 0.7rem;
            }
            .dropdown-menu {
                background-color: rgb(21, 213, 24) !important;
                text-align: center;
                text-decoration: black;
            }
            .user-drop {
                margin-right: -3rem;
            }
        }
        
        .user-drop {
            margin-left: -2rem;
            margin-top: 1rem !important;
            text-align: center;
        }
        
        .logout {
            transition: background-color 0.3s ease;
        }
        
        .logout:hover {
            background-color: red;
            transition: background-color 0.8s ease;
        }
        
        .navbar-logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: transform 0.3s all;
            margin-right: 4rem;
            margin-left: 4rem;
        }
        
        .navbar-logo img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        {% load static %}
        <div class="navbar-logo">
            <img src="{% static 'images/main_logo.png' %}" alt="Logo" />
        </div>
        <a class="navbar-brand" href="#">BICTE-LMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'teacher-home' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSemester" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Courses
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownSemester">
                        <a class="dropdown-item" href="#">Course 1</a>
                        <a class="dropdown-item" href="#">Course 2</a>
                        <a class="dropdown-item" href="#">Course 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAssignments" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Assignments
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownAssignments">
                        <a class="dropdown-item" href="#">Create Assignment</a>
                        <a class="dropdown-item" href="#">View Assignments</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownQuizzes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Quizzes
            </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownQuizzes">
                        <a class="dropdown-item" href="#">Create Quiz</a>
                        <a class="dropdown-item" href="#">View Quizzes</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              User
            </a>
                    <div class="dropdown-menu user-drop mt-2 me-4" aria-labelledby="navbarDropdownUser">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="/api/teacher-dashboard/">Dashboard</a
              >
              <a class="dropdown-item logout" href="/">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container">{% block content %}{% endblock %}</main>

    <footer class="py-3 my-4">
        <p class="text-center footer-text text-light">
            &copy; <span id="current-year"></span> BICTE-SMC. All rights reserved.
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById("current-year").textContent =
            new Date().getFullYear();
    </script>
</body>

</html>