<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}My Home-BICTE-LMS{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .navbar-logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }
        
        .navbar-logo img:hover {
            transform: scale(1.1);
        }
        
        .navbar {
            background-color: #15305b !important;
        }
        
        .navbar .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 500;
            padding: 10px 15px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            color: #fff;
            background-color: #007bff;
            border-radius: 25px;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.5);
            text-shadow: 1px 1px 2px rgba(0, 123, 255, 0.7);
        }
        
        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        
        .navbar-nav .nav-link.active:hover {
            color: #fff;
            background-color: #007bff;
        }
        /*dropdown*/
        
        .custom-dropdown {
            border-radius: 2rem;
            top: 50px !important;
            left: 0 !important;
            min-width: 180px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border: none;
            overflow: hidden;
        }
        
        .dropdown-item {
            font-weight: 500;
            transition: all 0.3s ease-in-out;
            padding: 10px 15px;
            color: white;
        }
        
        .dropdown-item:hover {
            background-color: #9a9ea2 !important;
            color: #000000 !important;
            transform: scale(1.02);
            border-radius: 5px;
            font-weight: bolder;
        }
        
        .dropdown-menu {
            background-color: rgba(91, 91, 91, 0.97) !important;
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        
        .nav-item.dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        .dropuseroption {
            margin-left: -3rem;
        }
        
        @media (max-width: 991px) {
            .dropuseroption {
                margin-left: auto !important;
            }
        }
        
        @media (max-width: 991px) {
            .this_pading {
                flex-direction: column;
            }
            .collapse {
                text-align: center;
            }
            .navbar-brand {
                padding-right: 2rem;
            }
        }
        
        .custom-padding {
            padding-top: 10px;
        }
        
        .no-hover:hover {
            background-color: transparent !important;
            color: inherit !important;
            transform: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
        
        .user_profile {
            padding-left: 2rem;
        }
        
        .insights-dropdown {
            margin-left: -4rem !important;
        }
        
        .logout_button:hover {
            background-color: red !important;
            color: white !important;
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-logo">
                <img src="{% static 'images/main_logo.png' %}" alt="Logo" />
            </div>
            <a class="navbar-brand ms-5" href="#">BICTE LMS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto this_pading">
                    <li class="nav-item custom-padding">
                        <a class="nav-link {% if request.path == '/api/student-home/' %}active{% endif %}" href="/api/student-home/">Home</a
              >
            </li>
            <li class="nav-item custom-padding">
              <a
                class="nav-link {% if request.path == '/api/student-course/' %}active{% endif %}"
                href="/api/student-course/"
                >Semester</a
              >
            </li>
            <li class="nav-item custom-padding">
              <a
                class="nav-link {% if request.path == '/assignment/' %}active{% endif %}"
                href="api/student-assignment/"
                >Assignments</a
              >
            </li>
            <li class="nav-item custom-padding">
              <a
                class="nav-link {% if request.path == '/api/leaderboard/' %}active{% endif %}"
                href="/api/leaderboard/"
                >Quizzes</a
              >
            </li>

            <li class="nav-item custom-padding dropdown">
              <a
                class="nav-link {% if request.path == '#' %}active{% endif %}"
                href="#"
                >Insights</a
              >
              <ul
                class="dropdown-menu insights-dropdown dropuseroption mt-2"
                aria-labelledby="navbarDropdown"
              >
              <hr class="dropdown-divider" />
                <li class="text-center fs-5 fw-bold text-info">
                  Important Links
                </li>
                <hr class="dropdown-divider" />
                <li>
                  <a
                    class="dropdown-item text-center"
                    href="http://entrance.tufoe.edu.np/?C=N;O=A"
                    target="_blank"
                    >Online Exam Form</a
                  >
                </li>
                <a
                class="dropdown-item text-center"
                href="https://tapshare.xyz/"
                target="_blank"
                >Share Code With Tapshare</a
              >
            </li>

                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://roadmap.sh/"
                    target="_blank"
                    >Developer Roadmaps</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://www.chegg.com/"
                    target="_blank"
                    >Learn cloud computing (AWS)</a
                  >
                </li>
                <li>
                
                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://www.chegg.com/"
                    target="_blank"
                    >Study With Chegg</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://leetcode.com/problemset/"
                    target="_blank"
                    >Explor LeetCode</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://www.hackerrank.com/dashboard"
                    target="_blank"
                    >Learn programming skills</a
                  >
                </li>
                
                <hr class="dropdown-divider" />
                <li class="text-center fs-5 fw-bold text-info">
                  Community & Q&A
                </li>
                <hr class="dropdown-divider" />

                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://stackoverflow.com/questions" target="_blank"
                    >Stack Overflow </a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item text-center"
                    href="https://www.reddit.com/r/learnprogramming/" target="_blank"
                    >Reddit </a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown user_profile">
              <a
                class="nav-link dropdown-toggle no-hover"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <!-- USER -->
                {% if student.profile_picture %}
                <img
                  src="{{ student.profile_picture.url }}"
                  alt="Profile Picture"
                  class="rounded-circle"
                  style="width: 50px; height: 50px"
                />
                {% else %}
                <img
                  src="{% static 'images/no_image2.jpg' %}"
                  alt="Default Profile Picture"
                  class="rounded-circle"
                  style="width: 50px; height: 50px"
                />
                {% endif %}
              </a>
                        <ul class="dropdown-menu dropuseroption me-4" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item text-center logout_button" href="/">Logout</a>
                            </li>
                            <li>
                                <a class="dropdown-item text-center" href="/api/student-profile/">Profile</a
                  >
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a
                    class="dropdown-item text-center"
                    href="/api/student-dashboard/"
                    >Dashboard</a
                  >
                </li>
              </ul>
            </li>
            <!-- drop end -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">{% block content %}{% endblock %}</div>

    <footer class="bg-dark text-white text-center p-3 mt-5">
      &copy; <span id="current-year"></span> BICTE-SMC. All rights reserved.
    </footer>
    <script>
      document.getElementById("current-year").textContent =
        new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>